<!DOCTYPE html>
<html>

<head>
    <title>Flex Box Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container {
            display: flex;
            flex-direction: row;
        }

        #flex1 {
            background-color: aqua;
            order: 2;
            padding: 10px;
            flex: 2;
        }

        #flex2 {
            background-color: yellow;
            order: 3;
            padding: 10px;
            flex: 1;
        }

        #flex3 {
            background-color: red;
            order: 4;
            padding: 10px;
            flex: 1;
        }

        #flex4 {
            background-color: green;
            order: 1;
            padding: 10px;
            flex: 1;
        }
        @media(max-width:600px){
/*
            body{
                display: none;
            }
            
*/
            #container{
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="flex1">
            <h1>1st FlexBox</h1>
            <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
        </div>
        <div id="flex2">
            <h1>2st FlexBox</h1>
            <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
        </div>
        <div id="flex3">
            <h1>3st FlexBox</h1>
            <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
        </div>
        <div id="flex4">
            <h1>4st FlexBox</h1>
            <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
        </div>

    </div>
</body>

</html>
